@import '~@spryker/styles/src/lib/themes/default/external-variables.less';

.offer-orders-table-title {
    font-size: @heading-1-font-size;
    font-weight: @font-weight-semi-bold;
    margin-bottom: 65px;
    letter-spacing: 0.2px;
}
