@import '../manage-order.component.less';
@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

.mp-manage-order-totals {
    display: flex;
    flex-direction: column;
    margin: calc(@manage-order-grid-default-padding * -1);
    padding: 0 @collapse-header-padding-x;

    &:empty {
        display: none;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        color: @gray-darker;
        padding: @manage-order-grid-default-padding;

        &--title {
            font-size: @spy-font-size-lg;
            font-weight: @font-weight-semi-bold;
            color: @ink;
            order: -1;
        }
    }
}
