@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@sales-order-table-icon-empty-height: var(--spy-sales-order-table-icon-empty-height, 300px);
@sales-order-table-icon-empty-font-size: var(--spy-sales-order-table-icon-empty-font-size, 160px);

.mp-sales-orders-table {
    .@{table-prefix-cls}-empty {
        height: @sales-order-table-icon-empty-height;

        & > spy-icon {
            font-size: @sales-order-table-icon-empty-font-size;
        }
    }
}
