@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@order-items-table-padding: var(--spy-order-items-table-padding, 20px);

.mp-order-items-table {
    background: @gray-lighter;
    padding: @order-items-table-padding;
    display: block;
}
