@import '../manage-order/manage-order.component.less';
@import '~@spryker/styles/src/lib/themes/default/external-variables.less';

@manage-order-stats-block-text-line-height: 1.7;

.mp-dashboard-stats-block {
    max-width: 100%;
    padding: @manage-order-grid-default-padding;
    flex-shrink: 0;

    &__text {
        display: block;
        font-size: @font-size-base;
        font-weight: @font-weight-medium;
        color: @gray-darker;
        line-height: @manage-order-stats-block-text-line-height;

        &--count {
            color: @ink;
        }
    }
}
